# orangehrm_automation

./: config.properties  pom.xml  testng.xml
reports/report_06_26_2025_20_26/: AutomationReport.html
reports/report_12_10_2023_15_39/: AutomationReport.html
reports/report_12_10_2023_15_48/: AutomationReport.html
reports/report_12_10_2023_15_54/: AutomationReport.html
reports/report_12_10_2023_16_05/: AutomationReport.html
reports/report_12_10_2023_16_09/: AutomationReport.html
reports/report_12_10_2023_16_12/: AutomationReport.html
reports/report_12_10_2023_16_16/: AutomationReport.html
reports/report_12_10_2023_16_23/: AutomationReport.html
reports/report_12_10_2023_16_26/: AutomationReport.html
reports/report_12_10_2023_16_29/: AutomationReport.html
reports/report_12_10_2023_16_35/: AutomationReport.html
reports/report_12_10_2023_16_37/: AutomationReport.html
reports/report_12_10_2023_16_40/: AutomationReport.html
reports/report_12_10_2023_16_41/: AutomationReport.html
reports/report_12_10_2023_16_47/: AutomationReport.html
reports/report_12_10_2023_16_48/: AutomationReport.html
reports/report_15_10_2023_20_27_54_342/: AutomationReport.html
reports/report_15_10_2023_21_07_00_058/: AutomationReport.html
reports/report_16_10_2023_14_58_46_174/: AutomationReport.html
src/main/java/com/orangehrm_automation/pages/: AdminPage.java  DashBoardPage.java  LeavePage.java  LoginPage.java  PIMPage.java  RecruitmentPage.java
src/main/java/com/orangehrm_automation/utility/: BaseClass.java  CustomTestListener.java  ExtentReportManager.java  ExtentTestManager.java  PropertyHandling.java  RetryAnalyzer.java  TestListners.java
src/test/java/com/orangehrm_automation/: Admin.java  CreateUser.java  DashBoard.java  Leave.java  LoginTest.java  PIM.java  Recruitment.java  Sam.java  Sample.java  ScreenShotPractice.java
test-output/ExtentReports_15_10_2023_20_22_27/: Index.html
test-output/ExtentReports_15_10_2023_20_24_17/: Index.html
