browser=chrome
fbrowser=firefox
ebrowser=edge

orangeHrmUrl=https://opensource-demo.orangehrmlive.com
orangeUserName=Admin
orangeHrmPassword=admin123
leaveFromDate=24,08,2023
leaveToDate=25,08,2023
firstName=ABC 
lastName=XYZ
emailID=abc_xyz@gmail.com
contactNo=9988776655
resumeFile=D:\\SampleResume.pdf
valueToBeSelected=Test Vacancy
autoItScript=C:\\Users\\Admin\\Documents\\ResumeUpload.exe
savedMsg=Successfully Saved
csvFile=D:\\importData.csv
screenShot=D:\\Screenshot.png
fileErrMsg=File type not allowed
reportName=My Report
reportCriterion=Employee Name
includeCriterion=Current Employees Only
fieldGroup=Personal
empId=Employee Id
empFirstName=Employee First Name
empLastName=Employee Last Name
clientBanner=D:\\clientBanner.png
clientLogo=D:\\clientLogo.jpg
loginBanner=D:\\loginBanner.png
jobTitles=Job Titles
job=Transport Head